<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="Omr-pN-Plj">
            <items>
                <menuItem title="Dashboard" id="C6z-Bl-Ixb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDashboard:" target="494" id="GSB-7C-63h"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DXb-hA-Pub"/>
                <menuItem title="Server" id="seO-dI-cj5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Server" id="QpR-bC-vMZ">
                        <items>
                            <menuItem title="Start" id="bqh-dR-ae0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startServer:" target="494" id="4UU-IS-l2a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="fVt-Ff-Mm5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopServer:" target="494" id="wDa-xf-odU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ilv-lb-LLC"/>
                <menuItem title="About" id="Q2f-4Y-3aH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="494" id="xNa-hQ-ah7"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="NhG-iP-Eue">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="RSf-ec-6ff"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="SAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="Omr-pN-Plj" id="enE-Sw-v3i"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>